// PNG to ICON
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_PNGTOICON_COPYRIGHT_RH
#define XYO_PNGTOICON_COPYRIGHT_RH

#define XYO_PNGTOICON_COPYRIGHT "Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_PNGTOICON_PUBLISHER "Grigore Stefan"
#define XYO_PNGTOICON_COMPANY XYO_PNGTOICON_PUBLISHER
#define XYO_PNGTOICON_CONTACT "g_stefan@yahoo.com"

#endif
